Now it's graduation season! You are a student in Japan and you're looking for a job.

A cat above a tiny apartment room in Tokyo is welcoming YOU!    
# IMAGE: cat.jpg

What type of job are you looking for?

+ Remote work 
    -> remote
+ In-person work and I’m open to relocation
    -> office


=== remote ===
You are working remotely because you don’t live in a tiny apartment in Tokyo!
You find a nice house with backyard in a suburban area.
Each day you join a zoom meeting with your colleagues and work together online. 
There is no commuting hell so you can spare your time for hobby, work-out etc…
Sometimes you feel lonely but it’s going to be Okay.

One thing you miss is your firiends you chose to stay in Tokyo.
Your Instagram account is filled with posts showing your friends having drinks at a fancy restaurant but you are not even invited


+ Return to end of game
    -> ending



=== office ===
You are working in-person in a big city. The pay is better, but the living costs are high. You live in a cramped apartment by yourself, but it’s fine because you spend most of your time at your workplace anyways. Your colleagues are really nice, but the hours are really long.

There is lots to do in Tokyo, except that you don’t have much free time once you leave the office each day. You try your best to stay out of your tiny, uncomfortable apartment and often return home late at night just to sleep.



+ Return to end of game
-> ending


=== ending
Congratulations! You finished the game.
More young people in Japan find it difficult to live in big cities like Tokyo.
The cost of living has increased, but the average salary has not kept pace.
Also, unlike the older generation, they value their personal time over work time.
In 2021, Tokyo lost 30% of young population compared to 2016. 


-> END
